{
  "name": "timesheet-app",
  "version": "1.0.0",
  "description": "timesheet capture",
  "keywords": [],
  "license": "ISC",
  "author": "Sitaram",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "mssql": "^10.0.4",
    "multer": "^2.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
